VITE_FIREBASE_API_KEY=AIzaSyD9BNRCVlSuxcFyj-3AqyY_CvVbHFdBa5I
VITE_FIREBASE_AUTH_DOMAIN=two-tell-mlbvx0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=two-tell-mlbvx0
VITE_FIREBASE_STORAGE_BUCKET=two-tell-mlbvx0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=960144021185
VITE_FIREBASE_APP_ID=1:960144021185:web:5c72653389a2789502a640
VITE_SUPABASE_URL=https://xngbcrdnorzzgezqdpvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZ2JjcmRub3J6emdlenFkcHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODM3MDUsImV4cCI6MjA3NjI1OTcwNX0.bfRLUaW5b9AkuhY0uqpXmMwTJ__Nk2Lq_QIiz98DJeE
